Store/EditAccountWindow.xaml

<Window x:Class="Store.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="600" Width="1200">
    <Grid>
        <StackPanel>
            <Label Content="Full name:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
            <TextBox Name="Name_field" Width="160" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
            <Label Content="Email:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
            <TextBox Name="Email_field" Width="160" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
            <Label Content="Old password:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
            <PasswordBox Name="Old_password_field" Width="160" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
            <Label Content="New password:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
            <PasswordBox Name="New_password_field" Width="160" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
            <Label Content="Confirm new password:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
            <PasswordBox Name="Confirm_new_password_field" Width="160" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
            <Button Click="Edit_account_Click" Name="Edit_account" Content="Edit account!" Width="150" Height="40" HorizontalAlignment="Center" Margin="0, 40, 0, 0"/>

        </StackPanel>
        <Button Content="User Window" Click="Button_Click" Margin="73,490,975,46"/>
    </Grid>
</Window>
