Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.494,0.518">
        <Label Content="Enter Your Name" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Your Password" HorizontalAlignment="Center" Margin="203"/>
        <!-- 
            En TextBox för att hämta in ett användarnamn från användaren. 
            Ger objektinstansen ett namn för att komma åt det inne i C# koden.
        -->
        <TextBox Name="NameField" HorizontalAlignment="Center" Margin="0,184,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!-- 
            En Button att klicka på när man vill logga in.
            Click-eventet är kopplat till LogIn_Click metoden 
            som finns definierad inne i 'LoginWindow.xaml.cs'
        -->
        <Button Click="LogIn_Click" Content="Log In" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordField" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
