Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- En ScrollViewer för att kunna scrolla igenom alla filmer -->
    <ScrollViewer>
        <!-- 
            Grid är användbart när man vill få lite struktur i sin UI.
            Alla celler måste inte vara lika stora dock som i detta exemplet
        -->
        <Grid Name="MovieGrid" Margin="0,50,0,0" Background="LightSteelBlue" ShowGridLines="True">
            <!-- Här har jag manuellt bestämt antalet kolumner jag vill ha -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="129*" />
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <!-- Antalet rader fyller jag på inne i 'MainWindow.xaml.cs' -->
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="50" Width="800" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-50,0,0" Grid.ColumnSpan="6">
                <Button  Name="UserWindowButton" Click="UserWindowButton_Click" VerticalAlignment="Top" Width="100" Margin="220,15,10,0">User window</Button>
                <Button VerticalAlignment="Top" Width="100" Margin="10,15,10,0">Sort by name</Button>
                <Button VerticalAlignment="Top" Width="100" Margin="10,15,220,0">Sort by rating</Button>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
