Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- En ScrollViewer för att kunna scrolla igenom alla filmer -->
    <ScrollViewer>
        <!-- 
            Grid är användbart när man vill få lite struktur i sin UI.
            Alla celler måste inte vara lika stora dock som i detta exemplet
        -->
        <Grid Name="MovieGrid" Background="LightSteelBlue" ShowGridLines="True">
            <!-- Här har jag manuellt bestämt antalet kolumner jag vill ha -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="129*" />
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <!-- Antalet rader fyller jag på inne i 'MainWindow.xaml.cs' -->
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Button Name="UserWindowButton" Content="User Window" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="92" Click="UserWindowButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
