Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <!-- En ScrollViewer för att kunna scrolla igenom alla filmer -->
    <ScrollViewer>
        <!-- 
            Grid är användbart när man vill få lite struktur i sin UI.
            Alla celler måste inte vara lika stora dock som i detta exemplet
        -->
        <Grid Name="MovieGrid" Margin="0,50,0,0" Background="LightSteelBlue" ShowGridLines="false">
            <!-- Här har jag manuellt bestämt antalet kolumner jag vill ha -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="157*" />
            </Grid.ColumnDefinitions>
            <!-- Antalet rader fyller jag på inne i 'MainWindow.xaml.cs' -->
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="50" Width="1200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-50,0,0" Grid.ColumnSpan="6">
                <Button Name="logout" Click="log_out" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50, 0, 0, 0">Log out</Button>
                <Button Name="UserWindowButton" Click="UserWindowButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="240,0,10,0" >User window</Button>
                <Button Name="Sort_by_name" Click="Sort_by_name_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">Sort by rating</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
